:root {
    --offwhite: #f8f2e8;
    --str-gree: #336361;
    --gold-sand: #eed16c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    all: unset;
    cursor:pointer;
}

ul li {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: var(--str-gree);
    border-radius: 5px;
}

::selection {
    color: var(--str-gree);
    background-color: var(--gold-sand);
}

/* ------------ nav ----------------------- */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #000000;
    height: 50px;
    align-items: center;
}

.navbar a{
    color: var(--offwhite);
    align-self: center;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    padding: 5px;
}

.navbar a:hover {
    background-color: var(--str-gree);
    border-radius: 5px;
}

.upove {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
}

.upove .leftsub {
    width: 50%;
    background-color: var(--offwhite);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.leftsub .nav {
    display: flex;
    justify-content: space-around;
}

.nav .sub2 ul {
    display: flex;
    gap: 40px;
    margin-top: 10px;
}

.nav .sub2 ul li {
    margin-top: 6px;
    transition: 0.3s ease-in-out;
    padding: 5px;
}

.nav .sub2 ul li:hover {
    background-color: var(--str-gree);
    border-radius: 5px;
}

.sub1 ul li a,
.sub2 ul li a {
    color: #000000;
    font-weight: 800;
}

.sub1 ul li i {
    color: var(--str-gree);
}

.sub1 {
    margin-top: 10px;
}

/* left */
.upove h1 {
    font-family: serif;
    font-size: 4rem;
    margin: 3rem 3rem 0.25rem 3rem;
    font-weight: 800;
    word-spacing: 0.25cm;
}

.upove p {
    margin: 0 0 2rem 3rem;
    font-style: italic;
    font-family: 'lora';
}

.form-inline {
    display: flex;
    margin-left: 3rem;
    align-items: center;
    gap: 1px;
}

.input-field {
    padding: 12px 16px;
    font-size: 16px;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    padding: 12px 16px;
    background-color: var(--str-gree);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    opacity: 0.5;
}

.upove .links {
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.links .logos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3rem;
    gap: 20px;
    margin-top: -25px;
}

@keyframes moveicons {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.logos a {
    font-size: 30px;
    color: #000000;
}

.logos .one,
.logos .tow,
.logos .three,
.logos .four {
    transition: all 300ms ease-in;
    opacity: 0.5;
    animation-play-state: running;

}

.logos .one {
    animation: moveicons 1s infinite 0.5s;
    color: blue;
}

.logos .tow {
    animation: moveicons 1s infinite 0.75s;
    color: indianred;

}

.logos .three {
    animation: moveicons 1s infinite 1s;
    color: #1DA1F2;
}

.logos .four {
    animation: moveicons 1s infinite 1.25s;
    color: #FF4500;
}

.logos a:hover {
    animation-play-state: paused;
    opacity: 1;
}

/* right */
.rightsub {
    background-image: url(/assets/one.jpeg);
    width: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.buttons {
    float: right;
    margin: 20px;
}

.buttons .bt-one {
    background-color: transparent;
    all: unset;
    color: var(--offwhite);
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.buttons .bt-tow {
    color: var(--offwhite);
    background-color: #000000;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    opacity: 0.5;
}

.buttons .bt-tow:hover {
    transform: scale(1.1);
    opacity: 1;
}

.buttons .bt-one:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* --------------------------------------- */
.search {
    width: 100%;
    height: 30vh;
    background-color: var(--offwhite);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search form {
    width: 600px;
    height: 55px;
    display: flex;
}

.search form input {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
}

.search form button {
    background-color: var(--str-gree);
    padding: 10px 50px;
    border: none;
    outline: none;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s ease-in-out;
}
.search form button:hover{
    background-color: var(--gold-sand);
    transform: scale(0.9);
    box-shadow: 0 10px 20px var(--str-gree);

}

.search form i {
    align-self: center;
    padding: 10px 20px;
    color: var(--str-gree);
    font-size: 20px;
}

/* --------------------------------------- */


.trusted-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gold-sand);
}

.trusted-section p {
    font-size: 20px;
    font-family: lora;
    margin: 2.5rem 0 0.5rem 0;
}

.trusted-section .trusted-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.trusted-list img {
    margin: 1rem 0;
}

/* best selling section */
.best-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--offwhite);
    padding: 2rem 0;
}

.best-section h3 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 2rem;
}

.books {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.book .book-img {
    background-color: var(--str-gree);
    /* Match reference color */
    border-radius: 10px;
    padding: 20px;
    width: 220px;
    text-align: center;
}

.book {
    width: 230px;
    transition: 0.3s ease-in-out;
}

.book-img img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.book-description {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.book-details {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    transition: .3s ease-in-out;
}

.price {
    font-size: 16px;
    font-weight: bold;
}

.des {
    font-size: 14px;
    margin: 0 0 10px 1px;
}

.book:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.19);

}

.book:hover .name {
    color: var(--str-gree);

}

/* ------------------------------------- */
.recomendations {
    display: flex;
    flex-direction: column;
}

.recomendations .top {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--offwhite);
    gap: 50px;
}

.top img {
    width: 50%;
}

.top .explain {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.explain .main p {
    font-size: 50px;
    font-weight: 800;
}

.explain .secondary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.25rem;
}

.secondary p {
    transition: 0.3s ease-in-out;
}

.secondary p i {
    color: var(--str-gree);
}

.secondary p:hover {
    transform: translateX(25px);
    /* border: solid 2px var(--gold-sand); */
}

.buttom {
    display: flex;
    background-color: var(--str-gree);
    height: 460px;
}

.buttom ::selection {
    color: var(--str-gree);
    background-color: var(--gold-sand);
}

.buttom .image {
    transform: translateY(-100px);
}

.buttom .discus {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    color: var(--offwhite);
}

.discus h3 {
    font-size: 2rem;
    margin-top: 20px;
    font-weight: 800;
}

.discus p {
    font-size: 20px;
    word-spacing: 0.25cm;
    line-height: 0.75cm;
    margin-right: 30px;
    overflow: hidden;
    color: var(--offwhite);

}

.find-book {
    background-image: url("/assets/book background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--str-gree);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    height: 50%;
    width: 50%;
}

.card ::selection {
    color: var(--str-gree);
    background-color: var(--gold-sand);
}

.card p {
    font-size: 30px;
    color: var(--offwhite);
    margin: 2rem 0 3rem;
}

.card button {
    padding: 20px;
    border-radius: 30px;
    width: 30%;
    cursor: pointer;
    border: none;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.3s ease-in-out;
}

.card button:hover {
    opacity: 0.5;
    transform: scale(0.8);
}

.footer a p {
    padding: 0 10%;
    background-color: var(--offwhite);
    color: var(--str-gree);
    width: 100%;
    height: 10px;
}

.footer a {
    text-align: center;
    padding: 5px 0;
}

.content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: var(--offwhite);
}

.content .lefside {
    display: flex;
    flex-direction: column;
}

.content .leftside h4 {
    font-family: 'Lora';
    font-size: 30px;
    margin: 3rem 0 15px 0;
}

.leftside .des {
    opacity: 0.8;
    margin-bottom: 10px;
}

.leftside .location {
    margin: 10px 0 10px 0;
    font-size: 18px;
}

.content .rightside table {
    margin-top: 3rem;
}

.content .rightside table thead th {
    font-size: 20px;
    padding: 0 20px 30px 0;
}

.rightside table td {
    padding-bottom: 15px;
}